<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/map"
            android:title="Map" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_repository"
            android:icon="@drawable/repository"
            android:title="Repositories" />
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/edits"
            android:title="Edit Profile" />
    </group>

    <item android:title="Acerca de">
        <menu>
            <item
                android:id="@+id/nav_authors"
                android:icon="@drawable/common_full_open_on_phone"
                android:title="Autores" />
        </menu>
    </item>

</menu>
